<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>排序算法 | Hexo个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="排序算法是基础算法，今天借助算法动态可视化工具来理解一下算法的思想。 冒泡排序(bubbleSort)思路：  从第一个数开始，对比相邻的两个数，如果后面的数小于前面的数调换两个数的位置，否则保持不变，对比完一轮，确定最后一个数为最大值。 除了最后一个值，重复1步骤直到只剩一个数。  JS代码实现：12345678910111213function bubbleSort(arr)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://yoursite.com/2018/04/05/排序算法/index.html">
<meta property="og:site_name" content="Hexo个人博客">
<meta property="og:description" content="排序算法是基础算法，今天借助算法动态可视化工具来理解一下算法的思想。 冒泡排序(bubbleSort)思路：  从第一个数开始，对比相邻的两个数，如果后面的数小于前面的数调换两个数的位置，否则保持不变，对比完一轮，确定最后一个数为最大值。 除了最后一个值，重复1步骤直到只剩一个数。  JS代码实现：12345678910111213function bubbleSort(arr)&amp;#123;">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-04-05T14:03:53.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="排序算法是基础算法，今天借助算法动态可视化工具来理解一下算法的思想。 冒泡排序(bubbleSort)思路：  从第一个数开始，对比相邻的两个数，如果后面的数小于前面的数调换两个数的位置，否则保持不变，对比完一轮，确定最后一个数为最大值。 除了最后一个值，重复1步骤直到只剩一个数。  JS代码实现：12345678910111213function bubbleSort(arr)&amp;#123;">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Hexo个人博客</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/05/排序算法/">排序算法</a>
          </li>
        
          <li>
            <a href="/2018/03/23/关于HTTP的请求与响应/">关于HTTP的请求与响应</a>
          </li>
        
          <li>
            <a href="/2018/03/20/Git常用命令/">Git常用命令</a>
          </li>
        
          <li>
            <a href="/2017/12/28/动态REM/">动态REM</a>
          </li>
        
          <li>
            <a href="/2017/12/27/移动端响应式/">移动端响应式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-排序算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/05/排序算法/" class="article-date">
  <time datetime="2018-04-05T01:07:11.000Z" itemprop="datePublished">2018-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      排序算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>排序算法是基础算法，今天借助<a href="https://visualgo.net/en/sorting" target="_blank" rel="external">算法动态可视化工具</a>来理解一下算法的思想。</p>
<h1 id="冒泡排序-bubbleSort"><a href="#冒泡排序-bubbleSort" class="headerlink" title="冒泡排序(bubbleSort)"></a>冒泡排序(bubbleSort)</h1><p>思路：</p>
<ol>
<li>从第一个数开始，对比相邻的两个数，如果后面的数小于前面的数调换两个数的位置，否则保持不变，对比完一轮，确定最后一个数为最大值。</li>
<li>除了最后一个值，重复1步骤直到只剩一个数。</li>
</ol>
<p>JS代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function bubbleSort(arr)&#123;</div><div class="line">    var len = arr.length</div><div class="line">    for(var i = 0;i &lt; arr.length - 1;i++)&#123;</div><div class="line">        for(var j = 0;j &lt; arr.length - 1 - i;j++)&#123;</div><div class="line">            if(arr[j] &gt; arr[j+1])&#123; //对比相邻的两个数</div><div class="line">                var t = arr[j]     //调换位置</div><div class="line">                arr[j] = arr[j+1]</div><div class="line">                arr[j+1] = t</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return arr</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="选择排序-selectionSort"><a href="#选择排序-selectionSort" class="headerlink" title="选择排序(selectionSort)"></a>选择排序(selectionSort)</h1><p>思路：</p>
<ol>
<li>通过对比找出最小的数，和第一个数调换位置。</li>
<li>除了第一个数，找出剩下的数里最小的数，和第二个数调换位置。</li>
<li>以此类推，直到剩下最后一个数。</li>
</ol>
<p>JS代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function selectionSort(arr)&#123;</div><div class="line">    len = arr.length</div><div class="line">    for(i = 0;i &lt; len - 1;i++)&#123;</div><div class="line">        var minIndex = i  //设置最小值</div><div class="line">        for(j = i + 1;j &lt; len;j++)&#123;  //寻找最小值</div><div class="line">            if(arr[minIndex] &gt; arr[j])&#123; </div><div class="line">                minIndex = j</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        var t = arr[i]  //调换位置</div><div class="line">        arr[i] = arr[minIndex]</div><div class="line">        arr[minIndex] = t</div><div class="line">    &#125;</div><div class="line">    return arr</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="插入排序-insertionSort"><a href="#插入排序-insertionSort" class="headerlink" title="插入排序(insertionSort)"></a>插入排序(insertionSort)</h1><p>思路：</p>
<ol>
<li>将元素分成已排序和未排序两部分，所有元素默认为未排序。</li>
<li>在未排序的元素中，抽出第一个元素，和已排序的元素依次比较，插入到合适的位置。</li>
</ol>
<p>JS代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function insertionSort(arr)&#123;</div><div class="line">    len = arr.length</div><div class="line">    for(var i = 0;i &lt; len;i++)&#123;</div><div class="line">        var value = arr[i]</div><div class="line">        for(var j = i-1;j &gt;= 0 &amp;&amp; value &lt; arr[j];j--)&#123;</div><div class="line">                arr[j+1] = arr[j]</div><div class="line">        &#125;</div><div class="line">        arr[j+1] = value</div><div class="line">    &#125;</div><div class="line">    return arr</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="快速排序-quickSort"><a href="#快速排序-quickSort" class="headerlink" title="快速排序(quickSort)"></a>快速排序(quickSort)</h1><p>思路：</p>
<ol>
<li>以第一个数为基准，把比基准小的数放到左边，比基准大的数放到右边。这样基准就排序完成。</li>
<li>把未排序的数按照1步骤，进行排序（递归），直到不能在细分，退出递归返回数组。</li>
<li>合并数组。</li>
</ol>
<p>JS代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function quickSort(arr)&#123;</div><div class="line">    if(arr.length &lt;= 1)&#123;</div><div class="line">        return arr</div><div class="line">    &#125;</div><div class="line">    var pivotIndex = Math.floor(arr.length/2)</div><div class="line">    var pivot = arr.splice(pivotIndex,1)[0]</div><div class="line">    var left = []</div><div class="line">    var right = []</div><div class="line">    for(var i = 0;i &lt; arr.length;i++)&#123;</div><div class="line">        if(arr[i] &lt; pivot)&#123;</div><div class="line">            left.push(arr[i])</div><div class="line">        &#125;else&#123;</div><div class="line">            right.push(arr[i])</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return quickSort(left).concat([pivot],quickSort(right))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/05/排序算法/" data-id="cjfmlpbg500023cr8gxkv5om8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/23/关于HTTP的请求与响应/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于HTTP的请求与响应</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Hexo个人博客</a>
      &copy; 2018 FuhuaChen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>